{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTTRRRM\\SQLEXPRESS;Database=HolidayPlannerDB;User Id=DESKTOP-FTTRRRM\\Admin;Password=admin;"
  },
  "AllowedHosts": "*"
}
